<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Things to bring</p>
    <ul>
      <li>Clothes</li>
      <li>Towels</li>
      <li>
        Study kit
        <ul>
          <li>laptop</li>
          <li>pencil</li>
          <li>notebook</li>
        </ul>
      </li>
    </ul>
    <hr />
    <p>How to make egg fried rice</p>
    <ol>
      <li>
        ingredient
        <ul>
          <li>rice</li>
          <li>egg</li>
          <li>soy sauce</li>
          <li>spring onion</li>
        </ul>
      </li>
      <li>add rice</li>
    </ol>
  </body>
</html>
